<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>LJBM_MAKE_STEP</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#if __has_include("LJBenchmarkMacro.h")
    LJBM_STEP(&lt;#__SESSION__#&gt;, &lt;#__STEP__#&gt;);
#endif</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8835BBB9-B69D-43CF-BF98-126F97ACBB11</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>LJBM_MAKE_STEP</string>
	<key>IDECodeSnippetTitle</key>
	<string>LJBM_MAKE_STEP</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
