<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>LJBM_MAKE_IMPORT</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#if __has_include("LJBenchmarkMacro.h")
#import "LJBenchmarkMacro.h"
#endif</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CA1429E5-4CB2-423B-8759-A379B965FE60</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>LJBM_MAKE_IMPORT</string>
	<key>IDECodeSnippetTitle</key>
	<string>LJBM_MAKE_IMPORT</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
